{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen"
  },
  "dependencies": {
    "@apollo/client": "^3.10.5",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/named-operations-object": "^3.0.0",
    "@graphql-codegen/typescript": "^4.0.7",
    "@graphql-codegen/typescript-operations": "^4.2.1",
    "@graphql-codegen/typescript-react-apollo": "^4.3.0",
    "@types/uuid": "^10.0.0",
    "aws-amplify": "^5.3.1",
    "aws-appsync-auth-link": "^3.0.7",
    "env-cmd": "^10.1.0",
    "axios": "^1.7.2",
    "graphql": "^16.8.2",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}